# University-Management-System

./: Program.cs  README.md  UMS.csproj  UMS.sln  appsettings.json
Areas/AdminDash/Controllers/: AdminDashController.cs
Areas/AdminDash/Views/AdminDash/: AdminDash.cshtml
Areas/Branch/Controllers/: BranchController.cs
Areas/Branch/Models/: BranchModel.cs
Areas/Branch/Views/: _ViewImports.cshtml
Areas/Branch/Views/Branch/: BranchAddEdit.cshtml  BranchList.cshtml
Areas/Course/Controllers/: CourseController.cs
Areas/Course/Models/: CourseModel.cs
Areas/Course/Views/Course/: CourseAddEdit.cshtml  CourseList.cshtml
Areas/Faculty/Controllers/: FacultyController.cs
Areas/Faculty/Models/: FacultyModel.cs
Areas/Faculty/Views/Faculty/: FacultyAddEdit.cshtml  FacultyList.cshtml
Areas/Login/Controllers/: CheckAccess.cs  CommonVariable.cs  LoginController.cs
Areas/Login/Models/: Loginmodel.cs
Areas/Student/Controllers/: StudentController.cs
Areas/Student/Models/: Studentmodel.cs
Areas/Student/Views/Student/: StudentAddEdit.cshtml  StudentDetails.cshtml  StudentList.cshtml
DAL/: DAL.cs  DAL_Base.cs  DAL_Helper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SQL/: UMSDBScript.sql
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
